Mon Nov 30 09:33:53 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 455.23.05    Driver Version: 455.23.05    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla K40m          Off  | 00000000:04:00.0 Off |                    0 |
| N/A   27C    P0    63W / 235W |      0MiB / 11441MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla K40m          Off  | 00000000:82:00.0 Off |                    0 |
| N/A   27C    P0    65W / 235W |      0MiB / 11441MiB |     74%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
MPI Matmat n=1024
SumC 2.952445e+20
Elapsed Time 9.102357e-01

MPI + CUDA Matmat n=1024
SumC 2.952445e+20
Elapsed Time 3.973625e+00


MPI Matmat n=2048
SumC 3.778510e+22
Elapsed Time 7.108595e+00

MPI + CUDA Matmat n=2048
SumC 3.778510e+22
Elapsed Time 4.093545e+00
